<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bigExpensePage3">

    <TextView
        android:id="@+id/txtSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/txtTitleBigExpense"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBigExpenseO2"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="238dp"
        android:background="#E3DFDF"
        android:textColor="#3386DF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOption5"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#031795"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtOption4"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingTitle" />

    <TextView
        android:id="@+id/txtOption4"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#031795"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/txtOption5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>